apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rnvmqx2s5-java-quarkus 
  janus-idp.io/tekton: rnvmqx2s5-java-quarkus
  backstage.io/kubernetes-id: rnvmqx2s5-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rnvmqx2s5-java-quarkus
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml